<!doctype html>
<html lang="it">

    <head>
        <meta charset="utf-8" />
        <title> Presentazione IA </title>
        <link rel="stylesheet" href="./foundation/css/foundation.min.css">
        <link href="css/main.css" rel="stylesheet" />
    </head>

    <body class="impress-not-supported">
        <div class="fallback-message">
            <p>Your browser
                <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of
                this presentation.</p>
            <p>For the best experience please use the latest
                <b>Chrome</b>,
                <b>Safari</b> or
                <b>Firefox</b> browser.</p>
        </div>

        <div id="impress" data-transition-duration="1000">

            <div class="step" id="first" data-scale="1" data-x="0" data-y="0" data-z="0">
                <img src="./img/aibox.jpg" class="">
            </div>

            <div class="step title" data-scale="10" data-x="0" data-y="0" data-z="0">
                <h1> AI - Un problema etico </h1>
                <h2> di Simone Romano </h2>
            </div>


            <div class="step" data-scale="1" data-x="950" data-y="-2100" data-z="-3000" data-rotate="270">
                <h1> Chi sono io? </h1>
                <div class="substep">
                    <h2> Beh io sono io... </h2>
                </div>
            </div>

            <div class="step" data-scale="1" data-x="0" data-y="-3000" data-z="-2000">
                <p>
                    Mi chiamo Simone Romano (come si evince dal sottotitolo della prima slide); <br> sono uno studente di informatica, materia che è sempre stata la mia passione. <br>
                    Senza star troppo sui particolari il mio interesse per le intelligenze artificiali è iniziato circa 4 anni fa.
                    Da allora ho iniziato un percorso di studio autonomo della materia portando a termine diversi esperimenti grazie al linguaggio Python ed alla libreria di Google TensorFlow.
                </p>
            </div>

            <div class="step" data-scale="1" data-x="0" data-y="-4000" data-z="-1000">
                <h1> Il motivo di questa conferenza </h1>
                <p> 
                    È semplice, in Italia non si parla quasi per niente di IA e raramente mi è capitato di vedere articoli sui nuovi avanzamenti impressionanti compiuti in questo campo. <br>
                    Credo che tutti dobbiamo sapere cosa sta succedendo ora ed ecco perché è stata organizzata questa presentazione
                </p>
            </div>

            <div class="step" data-scale="1" data-x="1000" data-y="0">
                <h1> Un po' di storia </h1>
                <p>
                    L'intelligenza artificiale (IA) è l'intelligenza mostrata dalle macchine, a differenza dell'intelligenza naturale degli umani
                    e degli animali.
                    <br> L'idea di un'IA è più antica di quanto si possa pensare, infatti...
                    <small> blablabla </small>
                </p>
                <div class="notes">
                    L'IA è l'intelligenza mostrata dalle macchine, la stessa idea di IA è molto antica, si risale all'era classica.
                </div>
            </div>

            <div class="step" data-scale="1" data-x="1000" data-y="-1000">
                <h1>Talos (Argonautica) </h1>
                <div>
                    <img class="highImage" src="./img/MedeiaTalus.png">
                </div>
            </div>
            <div class="step" data-scale="1" data-x="2000" data-y="-1000">
                <h1>Talos (Argonautica)</h1>
                <div>
                    <img class="highImage" src="./img/vasoTalos.JPG">
                </div>
            </div>
            <div class="step" data-scale="1" data-x="3000" data-y="-1000">
                <h1> Dall'età classica ad oggi </h1>
                <div>
                    <p>
                        Come vediamo l'interesse nelle IA è iniziato già nella storia antica. 
                        Infatti, Talos era un gigante di bronzo opera di Efesto. Da quest'ultimo e da Zeus fu mandato in dono a Minosse, perché
                        custodisse l'sola di Creta, a tale scopo doveva percorrerla tre volte al giorno. Il gigante operava in maniera autonoma,
                        per questo motivo può essere considerato una prima forma di Intelligenza artificiale. <br>
                        L'interesse nelle IA è cresciuto sempre più e, in particolare,
                        negli ultimi anni è diventato presente nell'immaginario comune grazie a Isaac Isamov ed alla Science
                        Fiction.
                    </p>
                </div>
                <div class="notes">
                    Oggi conosciamo tutti il significato di IA e la science fiction ha alimentato la passione collettiva per questa, però ovviamente
                    la visione collettiva è lontana dalla vera scienza che c'è dietro
                </div>
            </div>
            <div class="step" data-scale="1" data-x="3000" data-y="0" id="terminator">
                <h1> Skynet? I, Robot? Apocalisse! </h1>
                <div class="substep">
                    <h2> No, le IA non possono "andare fuori controllo"! </h2>
                    <img src="./img/delete_terminator.jpg" id="terminator_image" alt="" class="highImage bounceIn">
                </div>
                <div class="notes">
                    L'IA è oggi considerata una cosa più negativa che positiva, forse a causa loro...
                </div>
            </div>
            <div class="step" data-scale="1" data-x="5000" data-y="-1000" data-z="0">
                <h1> La scienza delle IA - Machine Learning </h1>
                <div>
                    <p>
                        Lo studio delle IA è molto esteso uno dei suoi campi fondamentali che ha preso più piede nel 2000 (pensiamo che comunque
                        gran parte della ricerca in questo campo è stata fatta negli anni '80) è il Machine Learning.
                    </p>
                    <div class="substep">
                        <p>
                            Di questo fan parte algoritmi in grado di "imparare"(Learn) perché analizzano i dati e consentono
                            di effettuare previsioni.
                            Questi programmi non sono più di tanto differenti da altri programmi che conosciamo perché operano nel loro spazio ben definito.
                        </p>
                    </div>
                </div>
                <div class="notes">
                    La ricerca teorica nel campo delle IA è stata compiuta principalmente negli anni '80, ed oggi ha preso piede grazie alla
                    potenza hardware e all'enorme quantità di dati disponibile grazie a internet. Oggi si parla di Machine
                    Learning.
                </div>
            </div>
            <div class="step" data-scale="1" data-x="4500" data-y="0">
                <h1> Artificial Neural Network - ANN </h1>
                <div>
                    <p>
                        <!--
                        Si parla di reti neurali dal 1940, sono state inventate grazie alla neuroscienza; però i primi algoritmi teorizzati furono poco usati a causa della potenza hardware del tempo. <br>
                        Questi algoritmi imitano il comportamento dei neuroni (chiamati anche nodi) dei vari lobi del cervello. <br> 
                        Ecco perché si parla di Reti Neurali Artificiali (in breve ANN).
                        -->
                        Le Reti Neurali Artificiali (Artificial Neural Network - ANN) fanno parte del sotto-gruppo del Machine Learning chiamato "Deep Learning". <br>
                        Al fine di creare e sfruttare una ANN bisogna seguire diverse fasi:
                        <ol>
                            <div class="substep">
                                <li> Raccolta Dati </li>
                            </div>
                            <div class="substep">
                                <li> Esaminazione dei Dati (ed eventuale filtrazione) </li>
                            </div>
                            <div class="substep">
                                <li> Normalizzazione o Standardizzazione dei valori
                                    <img src="./img/standardization.svg" style="height: 2em; width: auto;">
                                </li>
                            </div>
                            <div class="substep">
                                <li> Preparare i dati in un formato leggibile dal linguaggio di programmazione scelto </li>
                            </div>
                            <div class="substep">
                                <li> Elaborazione dei dati da parte dell'IA - Fase di training </li>
                            </div>
                            <div class="substep">
                                <li> Previsione, scrittura del output - Fase di Prevision </li>
                            </div>
                        </ol>
                    </p>
                </div>
                <div class="notes">
                    <!--
                    Le reti neurali (ANN) sono state teorizzate nel 1940, gli algoritmi che fanno parte delle reti neurali sono di varia natura in base all'obiettivo che dev'essere chiaro fin dall'inizio, e emulano lobi diversi del cervello.
                    -->
                    <ul>
                        <li>
                            Raccogliere i dati di una certa realtà (crimini suddivisi per quartiere in una città; data, luogo di terremoti e magnitudo).
                        </li>
                        <li>
                            Assicurarsi che i dati siano privi di errori e che siano coerenti tramite algoritmi statistici semplici come varianza, regressione
                            lineare o SVR.
                        </li>
                        <li>
                            Si applicano trasformazioni matematiche di statistica chiamate normalizzazione o standardizzazione che "spostano" i valori
                            all'interno di un range arbitrario come -1; 1 o 0; 1.
                        </li>
                        <li>
                            Spesso si usa il formato aperto .CSV (Comma Separated Values) in quanto è semplice da leggere, sia da un umano che da un
                            programma, e si comporta come una tabella; inoltre nel linguaggio di programmazione Python è
                            facile da leggere, senza implementare un parser, grazie alla libreria Pandas. È importante suddividere
                            i dati in due dataset, uno di training ed uno di testing, si mantiene convenzionalmente una percentuale
                            attorno al 80% (training / testing).
                        </li>
                        <li>
                            Nella fase di training il programma cerca di comprendere da solo quale logica è dietro al variare
                            dei dati, questo avviene tramite la regolazione dei "pesi" (weights) che sono i collegamenti,
                            assieme alla loro importanza, tra i vari nodi. - In questa fase avviene anche il calcolo dell'errore
                            che deve avvicinarsi allo 0 ma non essere uguale a 0 in quanto se succedesse si incorrerebbe
                            in un problema: Overfitting, ovvero la copia da input ad output, rendendo le previsioni non corrette
                            (per esempio se un'IA deve effettuare un OCR, ovvero esaminare un documento scritto a mano, e
                            se si incorre nel Overfitting allora l'IA non riconoscerà lo stesso carattere se viene scritto
                            leggermente diversamente, cosa normale durante la scrittura a mano).
                        </li>
                        <li>
                            Finito il training si possono fare delle previsioni su altri dati in input, per esempio delle nuove immagini, senza dover
                            effettuare il training di nuovo.
                        </li>
                    </ul>
                    Grazie a TensorFlow è inoltre possibile creare una "sintesi" del training, questa sintesi è una collezione di file che mantiene
                    le "deduzioni" della rete neurale e consente di effettuare future previsioni senza grosso peso computazione,
                    permettendo a tutti gli effetti di eseguire programmi che si appoggiano sulle ANN su elaboratori più
                    deboli come quelli degli smartphone.
                </div>
            </div>
            <div class="step" data-scale="1" data-x="4000" data-y="1000" data-z="0">
                <h1> I due principali tipi di ANN: <br />
                    <small> 
                        RNN - Recurrent Neural Network <br /> 
                        CNN - Convolutional Neural Network 
                    </small>
                </h1>
                <div>
                    <p>
                        Le RNN sono reti neurali ispirate al lobo temporale dell'encefalo;
                        un algoritmo oggi molto diffuso e usato da compagnie come Google è LSTM (Long-Short Term Memory) che riesce a mantenere "memoria" di quello
                        che ha "imparato" fino a quel momento.
                        <br> L'algoritmo LSTM è stato teorizzato da un ricercatore svizzero ed uno tedesco (Jürgen Schmidhuber
                        e Sepp Hochreiter). <br>
                    </p>
                    <div class="substep">
                        <p>
                            Le CNN invece possono essere usate nella Computer Vision (CV) e quindi per riconoscere delle caratteristiche in un'immagine dato che analizzano gli stessi dati estraendo i dettagli più fini.
                        </p>
                    </div>
                </div>
                <div class="notes">
                    Le RNN sono ispirate al lobo temporale, oltre ad altri ovviamente, uno degli algoritmi più diffusi
                    è LSTM che riesce ad avere una buona memoria, allo stesso tempo riesce a dimenticare.
                </div>
            </div>
            <div class="step" data-scale="1" data-x="5000" data-y="1000" data-z="0">
                <h1> Visualizzamo questi neuroni e le reti neurali </h1>
            </div>
            <div class="step" data-scale="1" data-x="4000" data-y="2000" data-z="0">
                <h1> Un singolo neurone RNN in dettaglio </h1>
                <img src="img/RNN_1.png" class="highImage">
            </div>
            <div class="step" data-scale="1" data-x="5000" data-y="2000" data-z="0">
                <h1> RNN nel complesso </h1>
                <img src="img/RNN.png" class="">
            </div>
            <div class="step" data-scale="1" data-x="6000" data-y="2000" data-z="0">
                <h1> RNN sviluppata nel tempo </h1>
                <img src="img/RNN_2.png" class="">
            </div>
            <div class="step" data-scale="1" data-x="7000" data-y="2000" data-z="0">
                <h1> Esempi di RNN </h1>
                <p>
                    <button class="button" data-toggle="zoomModal1">
                        Zoom
                    </button>
                    <img src="img/examples.png" class="">
                </p>
            </div>
            <div class="step" data-scale="1" data-x="8000" data-y="2000" data-z="0">
                <h1> RNN - Traduzione del testo </h1>
                <img src="img/rnn-traduction.jpg" class="">
            </div>
            <div class="step" data-scale="1" data-x="9000" data-y="2000" data-z="0">
                <h1> CNN - Computer Vision </h1>
                <p>
                    <button class="button" data-toggle="zoomModal3">
                        Zoom
                    </button>
                    <img src="img/rnn-image-analysis.png" class="">
                </p>
            </div>
            <div class="step" data-scale="1" data-x="10000" data-y="2000" data-z="0">
                <h1> CNN e RNN - Computer Vision Video </h1>
                <img src="img/rnn-video.png" class="">
            </div>
            <div class="step" data-scale="1" data-x="11000" data-y="2000" data-z="0">
                <h1> CNN - Dimostrazione del 1993 </h1>
                <div class="responsive-embed">
                    <video autoplay loop muted>
                        <source src="./vid/CNN.mp4" type="video/mp4">
                        <source src="./vid/CNN.webm" type="video/webm">
                        <source src="./vid/CNN.ogv" type="video/ogg"> Your browser does not support the video tag.
                    </video>
                </div>
            </div>

            <div class="step" data-scale="1" data-x="5500" data-y="-1000" data-z="1000">
                <h1> I Problemi Etici </h1>
                <div>
                    <p>
                        La tecnologia ci ha consentito sempre di fare grandi progressi ma bisogna sempre cercare di capire se la ricerca segue l'etica umana.
                    </p>
                    <div class="substep">
                        <p>
                            Prendiamo come esempio la robotica e la ricerca nucleare.
                            <br> Nella robotica la Boston Dynamics ha fatto grandissimi passi avanti ma è finanziata dal Pentagono,
                            rendendo chiara l'intenzione di usare questi robot per scopi militari.
                        </p>
                    </div>
                    <div class="substep">
                        <p>
                            Mentre ricordiamo tutti la tragedia che ha portato il progetto Manhattan.
                        </p>
                    </div>
                </div>
                <div class="notes">
                    Ma come tutte le tecnologie c'è sempre l'altra faccia della medaglia, per esempio la Boston Dynamics è una compagnia di robotica
                    è comunque finanziata dal Pentagono.
                </div>
            </div>
            <div class="step" data-scale="2" data-x="7000" data-y="-1000" data-z="1000">
                <h1> Atlas - Boston Dynamics </h1>
                <div class="responsive-embed">
                    <video autoplay loop muted>
                        <source src="./vid/BD-Atlas.mp4" type="video/mp4">
                        <source src="./vid/BD-Atlas.webm" type="video/webm">
                        <source src="./vid/BD-Atlas.ogv" type="video/ogg"> Your browser does not support the video tag.
                    </video>
                </div>
                <div class="notes">
                    Il robot Atlas della Boston Dynamics che corre
                </div>
            </div>
            <div class="step" data-scale="1" data-x="9000" data-y="-1000" data-z="1000">
                <h1> A Data(set) problem </h1>
                <div>
                    <p>
                        I dataset sono un insieme di dati strutturati e relazionati con cui si effettua il training della IA; questo vuol dire che se il dataset parte da dei presupposti errati (come ad esempio discriminazioni razziali già presenti nella società) l'IA imparerà ad usare queste discriminazioni nelle sue elaborazioni.
                    </p>
                </div>
                <div class="notes">
                    I dataset sono le informazioni che facciamo macerare, o meglio "allenare", alla IA;i dataset però hanno già la correlazione dato-conseguenza e quindi se questi partono da dei presupposti errati allora la stessa IA farà previsioni sbagliate
                </div>
            </div>
            <div class="step" data-scale="1" data-x="9000" data-y="-1000" data-z="1000">
                <h1> Dataset Corretto </h1>
                <img src="./img/dataset_example1.png" alt="" srcset="">
            </div>
            <div class="step" data-scale="2" data-x="10000" data-y="-3000" data-z="1000">
                <h1> Discriminazione Razziale
                    <small> </small>
                </h1>
                <img src="./img/dataset1.png" class="wideImage">
            </div>
            <div class="step" data-scale="1" data-x="12000" data-y="-1000" data-z="1000">
                <h1> IA ed il Diritto </h1>
                <div>
                    <p>
                        Si vorrebbero sostituire anche i giudici umani a favore di alcune IA, solo che per il problema presentato prima questi Giudici
                        Artificiali presenterebbero le stesse discriminazioni che la società ha. Infatti...
                    </p>
                </div>
            </div>
            <div class="step" data-scale="2" data-x="12000" data-y="-3000" data-z="1000">
                <h1> Chi è più "criminale"? </h1>
                <img src="./img/dataset2cr1.png" class="wideImage"> Vernon Prater: 4 rapine a mano armata
                <br> Brisha Borden: Ha rubano una bici
            </div>
            <div class="step question" data-scale="10" data-x="0" data-y="7500" data-z="50000">
                <h1> Come possiamo assicurarci che gli algoritmi e le IA siano "giusti" ed equi? </h1>
                <div class="substep">
                    <h2> Sopratutto considerando che sono usati dalle corporazioni e non sono accessibili al pubblico. </h2>
                </div>
            </div>
            <div class="step" data-scale="2" data-x="14000" data-y="-3000" data-z="1000">
                <h1> Cos'è più "reale"? </h1>
                <img src="./img/fakenews1.jpg" class="wideImage">
                <p> Emma González, sopravvissuta alla sparatoia di Parkland </p>
            </div>
            <div class="step" data-scale="1" data-x="14000" data-y="-1000" data-z="1000">
                <h1> Fake News </h1>
                <p>
                    Il tema delle fake news è grande, enorme.
                    <br> Il grosso problema è che le persone tendono a condividere e a credere più alle notizie false (bufale
                    o fake news) che a quelle vere, un esempio è stato lo scandalo Cambridge Analytica che ha creato e diffuso
                    notizie false per influenzare le ultime elezioni americane.
                </p>
                <div class="substep">
                    <p>
                        Gli stessi video possono essere modificati...
                    </p>
                </div>   
            </div>
            <div class="step" data-scale="2" data-x="16000" data-y="-3000" data-z="1000">
                <h1> Face2Face
                    <small> Manipolazione dell'espressione facciale </small>
                </h1>
                <div class="responsive-embed">
                    <video autoplay loop muted>
                        <source src="./vid/Face2face.mp4" type="video/mp4">
                        <source src="./vid/Face2face.webm" type="video/webm">
                        <source src="./vid/Face2face.ogv" type="video/ogg"> Your browser does not support the video tag.
                    </video>
                </div>
            </div>
            <div class="step question" data-scale="10" data-x="0" data-y="11000" data-z="50000">
                <h1> Se sappiamo che addirittura i video possono essere falsificati, cosa può essere accettato giuridicamente come prova? 
                </h1>
                <div class="substep">
                    <h2>
                        Come si può fermare il dilagare delle fake news? Ma sopratutto
                        <b> <u> chi o cosa </u> </b> deve decidere cos'è vero e cos'è falso? 
                    </h2>
                </div>
            </div>
            <div class="step" data-scale="1" data-x="18000" data-y="-1000" data-z="1000">
                <h1> Armamenti Autonomi </h1>
                <p>
                    I ricercatori IA sostengono che in meno di un decennio potranno sviluppare dei sistemi letali autonomi di armi, sotto forme
                    di droni che, essendo appunto autonomi, decideranno da soli chi uccidere.
                </p>
                <div class="substep">
                    <p>
                        Un recente video mostra come dei piccoli droni autonomi potrebbero esser usati per compiere genocidi, quasi 4000 ricercatori hanno firmato una lettera chiedendo di bandire le armi autonome offensive.
                    </p>
                </div>
            </div>
            <div class="step" data-scale="2" data-x="20000" data-y="-3000" data-z="1000">
                <h1> Slaughterbots
                    <small> Droni autonomi </small>
                </h1>
                <div class="responsive-embed">
                    <video autoplay loop muted>
                        <source src="./vid/slaughterbots.mp4" type="video/mp4">
                        <source src="./vid/slaughterbots.webm" type="video/webm">
                        <source src="./vid/slaughterbots.ogv" type="video/ogg"> Your browser does not support the video tag.
                    </video>
                </div>
            </div>
            <div class="step question" data-scale="10" data-x="0" data-y="16000" data-z="50000">
                <h1> Su che basi vanno bandite e vietate questi tipi di armi? Quando alcune nazioni potrebbero e vorrebbero usarle?
                </h1>
                <div class="substep">
                    <h2> Se venissero bandite come potremmo assicurarci che il divieto venga rispettato?</h2>
                </div>
            </div>
            <div class="step question" data-scale="1" data-x="22000" data-y="-1000" data-z="1000">
                <h1> Privacy e Sicurezza </h1>
                <p>
                    La crescente presenza delle telecamere di sorveglianza e del riconoscimento facciale porta nuove domande da porsi attorno
                    alla sorveglianza a cui è necessario rispondere per evitare una distopia Orwelliana.
                </p>
                <div class="substep">
                    <p>
                        Le telecamere a circuito chiuso (CCTV) sono già in grado di rintracciare e trovare le persone per strada; prima che venisse inventato il riconoscimento facciale, rimaneva comunque impossibile rintracciare tutti in qualunque momento, mentre ora è possibile grazie alle IA ed a una serie di telecamere.
                    </p>
                </div>
            </div>
            <div class="step" data-scale="2" data-x="22000" data-y="-3000" data-z="1000">
                <h1> CCTV con IA </h1>
                <img src="./img/cctv.png" class="wideImage">
            </div>

            <div class="step" data-scale="2" data-x="24000" data-y="-3000" data-z="1000">
                <h1> Riconoscimento Facciale </h1>
                <img src="./img/CCTV_2.jpg" class="wideImage">
            </div>

            <div class="step" data-scale="2" data-x="26000" data-y="-3000" data-z="1000">
                <h1> <small> Occhiali "smart" con riconoscimento facciale </small> </h1>
                <img src="./img/Police_glasses.jpg" class="wideImage">
                <div class="notes">
                    <p>
                        Oltre a farti sembrare un idiota, questi occhiali hanno il compito di identificare la persona che hanno di fronte, tramite la Computer Vision, e mandare le informazioni sullo smartphone dell'agente.
                    </p>
                </div>
            </div>

            <div class="step question" data-scale="10" data-x="0" data-y="20000" data-z="50000">
                <h1> Dovrebbe esserci una regolamentazione contro queste tecnologie? </h1>
                <div class="substep">
                    <h2> Qual è il confine tra sicurezza e diritto alla privacy? </h2>
                </div>
            </div>

            <div class="step question" data-scale="10" data-x="0" data-y="24000" data-z="50000">
                <h1> Ma allora perché continuare la ricerca nel campo delle IA? </h1>
                <div class="substep">
                    <h2> Semplicemente perché può portare a dei progressi enormi, vi mostro degli esempi dei traguardi raggiunti finora </h2>
                </div>
            </div>

            <div class="step" data-scale="1" data-x="0" data-y="-1000" data-z="-1000">
                <h1> Campo medico </h1>
                <ul>
                    <li> "AI predicts heart attacks better than doctors" - 27 Aprile 2017 NBC News </li>
                    <li> "An AI system scored 2:0 against elite doctors in
                    two rounds of competitions in diagnosing brain tumors and predicting hematoma expansion in Beijing." - 30 Giugno 2018 XinhuaNet </li>
                    <li> "AI technologies can identify subtle signs of disease in medical images faster and more accurately than humans" - 2016 Dr. Sobia Hamid University of Cambridge </li>
                    <li> "Toward Dementia Diagnosis via Artificial Intelligence"  Dr. Frank Rudzicz Today's Geriatric Medicine Vol. 9 No. 2 P. 8 </li>
                </ul>                
            </div>

            <div class="step" data-scale="1" data-x="-2000" data-y="0" data-z="-1000">
                <h1> Altri esempi </h1>
                <ul>
                    <li> "Roborace devbot completes goodwood hillclimb without a driver" - 13 Luglio 2018 TopSpeed </li>
                    <li> "The robot CHIMP can enter situations too dangerous for humans" - 28 Giugno 2018 CBS News </li>
                    <li> "Google's AI catches 99.9% of email spam" - 07 Settembre 2015 Wired </li>
                </ul>
                <p>
                    Oppure pensiamo ad Alexa, Cortana, l'assistente Google (provate a dire "Ok google" al vostro telefono), Bixby e Siri. <br>
                    Ed ovviamente il riconoscimento vocale e delle scritte a mano.
                </p>
            </div>

            <div class="step" data-scale="1" data-x="-3000" data-y="0" data-z="-1000">
                <h1> Quali sono i limiti? </h1>
                <div class="substep">
                    <h2>
                        Difficile a dirsi, siamo all'inizio di questa rivoluzione scientifica, per questo dobbiamo parlarne e definire noi, società, dei confini.
                    </h2>
                </div>
            </div>

            <div class="step" data-scale="1" data-x="-4000" data-y="0" data-z="-1000">
                <h1> Hai domande? Vuoi degli approfondimenti? </h1>
                <div class="substep">
                    <h2> Oppure ho fatto schifo ma non vuoi dirlo pubblicamente?</h2>
                </div>
                <div class="substep">
                    <h2> O ti sono piaciuto e vuoi farmi i complimenti privatamente?</h2>
                </div>
            </div>

            <div class="step" data-scale="1" data-x="-4000" data-y="1000" data-z="-1000">
                    <h2>
                        Allora contattami all'indirizzo email: <br> <a href="mailto:s.romano@alfa-a.it"> s.romano@alfa-a.it </a> 
                    </h2>
                <div class="substep">
                    <h3 class="wobble">
                        Grazie della partecipazione a questa conferenza! <br>
                    </h3>
                </div>
                <div class="substep">
                    <h3 class="heartBeat">
                        Spero che non vi siate annoiati, seguiteci sul nostro sito: 
                        <a href="http://alfa-a.it"> alfa-a.it </a> 
                        per le prossime conferenze!
                    </h3>
                </div>
            </div>
            

            <!--
            <div class="step" data-scale="10" data-x="10000" data-y="10000" data-z="50000">
                <h1> Domanda? </h1>
                <h2> Considerazioni. </h2> 
            </div>
            -->

            <div class="full reveal" id="zoomModal1" data-reveal>
                <img src="img/examples.png" class="fullImage">
                <button class="close-button" data-close aria-label="Close reveal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="full reveal" id="zoomModal2" data-reveal>
                <img src="./img/dataset2cr1.png" style="display: block; margin: 0 auto; width: 35em; height: auto;">
                <button class="close-button" data-close aria-label="Close reveal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="full reveal" id="zoomModal3" data-reveal>
                <img src="img/rnn-image-analysis.png" class="fullImage">
                <button class="close-button" data-close aria-label="Close reveal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div id="overview" class="step" data-x="0" data-y="12500" data-z="52500" data-scale="15" style="pointer-events: none;">
            </div>
        </div>

        <div class="impress-progressbar">
            <div></div>
        </div>
        <div class="impress-progress"></div>

        <div id="impress-help"></div>

        <script src="./foundation/js/vendor/jquery.js"></script>
        <script src="./foundation/js/vendor/what-input.js"></script>
        <script src="./foundation/js/vendor/foundation.min.js"></script>
        
        <script type="text/javascript" src="js/impress.js"></script>
        <script>
            $(document).foundation();
            impress().init();
            $('#terminator_image').click(function()
            {
                $(this).attr('src', './img/delete_terminator.jpg');
            });
        </script>

    </body>

</html>